<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
    <link rel="stylesheet" href="style.css">
</style>
</head>
<body>
    <div class="container">
        <input type="text" class="container-input" id="Input-text" placeholder="Enter Your Name" /> <br>
        <div class="btn-container">
          <button  id="save-btn" class="btn" onclick="Savebtn()">Save</button>
          <button id="logout-btn"class="btn" onclick="Logoutbutn()" >Log out</button>
       </div>
        <h2 id="gretting">Hello User</h2>
   </div>
   <script src="script.js">
</script>
</body>
</html>